MyMediaCenter/View/HomeView.xaml

<UserControl x:Class="MyMediaCenter.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:MyMediaCenter.ViewModel"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/homecinema.png" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Date" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" FontSize="14.667" FontFamily="Century Gothic" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Height="18" Grid.Row="1" Width="187" Grid.RowSpan="2" Margin="0,5,5,0"/>
        <TextBlock x:Name="Time" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:hh:mm}'}" Margin="0,15,10,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Height="59" Width="122" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid x:Name="ButtonsGrid" Margin="0" Grid.Row="1" Height="167" VerticalAlignment="Center" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/GridBG.png" Opacity="0.7"/>
            </Grid.Background>
            <Button x:Name="MusicBtn" Height="143" VerticalAlignment="Center" Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Music}" Style="{DynamicResource MetroCircleButtonStyle}" Margin="361,16,197,8" Width="143">
                <Button.Content>
                    <Image Source="../Resources/music.png" Stretch="Fill"  Width="40" Height="40"/>
                </Button.Content>
            </Button>
            <Button x:Name="PictureBtn" Height="143"
            VerticalAlignment="Center"
                    Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Picture}"
            Style="{DynamicResource MetroCircleButtonStyle}" Margin="198,16,360,8" Width="143">
                <Button.Content>
                    <Image Source="../Resources/picture.png" Stretch="Fill"  Width="40" Height="40" />
                </Button.Content>
            </Button>
            <Button x:Name="VideoBtn" Width="143"
            Height="144"
            VerticalAlignment="Center"
            Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Video}"
            Style="{DynamicResource MetroCircleButtonStyle}" Margin="37,16,521,7" HorizontalAlignment="Center">
                <Button.Content>
                    <Image Source="../Resources/video.png" Stretch="Fill"  Width="40" Height="40"/>
                </Button.Content>
            </Button>
            <Button x:Name="RadioBtn" Width="142"
            	Height="144"
            	VerticalAlignment="Center"
            	Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Radio}"
            	Style="{DynamicResource MetroCircleButtonStyle}" Margin="579,12,90.2,11" HorizontalAlignment="Center">
                <Image Source="../Resources/antenna.png" Stretch="Fill"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Button x:Name="SettingsBtn"
            Height="50"
            VerticalAlignment="Bottom"
            Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Settings}"
            Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,60,10" Width="50" HorizontalAlignment="Right" Grid.RowSpan="3">
            <Button.Content>
                <Image Source="../Resources/settings.png" Stretch="Uniform"  Width="20" Height="20"/>
            </Button.Content>
        </Button>
        <Button x:Name="ExitBtn"
            Height="50"
            VerticalAlignment="Bottom"
            Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,10,10"
            Click="CloseButton_Click" HorizontalAlignment="Right" Width="50" Grid.RowSpan="3">
            <Button.Content>
                <Image Source="../Resources/poweroff.png" Stretch="Uniform"  Width="20" Height="20"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
