MyMediaCenter/View/PictureView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MyMediaCenter.ViewModel"
             x:Class="MyMediaCenter.View.PictureView"
             mc:Ignorable="d"
             Name="PictureUserControl"
             Loaded="UserControl_Loaded" Margin="0">
    <UserControl.Resources>
        <Style x:Key="FadeOutButton" TargetType="{x:Type Border}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.5" To="0.7" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.5" To="0.1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="Play" Source="../Resources/ic_play.png" Width="30" Height="30"/>
        <Image x:Key="Pause" Source="../Resources/ic_pause.png" Width="30" Height="30"/>
        <Image x:Key="Previous" Source="../Resources/ic_previous.png" Width="30" Height="30"/>
        <Image x:Key="Next" Source="../Resources/ic_next.png" Width="30" Height="30"/>
        <Image x:Key="Exit" Source="../Resources/ic_exit.png" Width="20" Height="20"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/PicturesBG2.png" Opacity="0.4"/>
        </Grid.Background>
        <Grid x:Name="ActionsGrid" HorizontalAlignment="Left" Width="0" Background="#FF282828" RenderTransformOrigin="0.834,0.615" Margin="0,0,0,0.2">
            <Image x:Name="ActionIcon" Source="../Resources/ic_picture.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="55" Margin="10,6,0,0"/>
            <Label x:Name="ActionName" Content="Picture" Margin="72,11,13,0" FontFamily="Century Gothic" FontSize="32" FontWeight="Bold" RenderTransformOrigin="1,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <Button x:Name="BackHomeBtn"
				Height="52"
				VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF282828" Width="60"
				Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Home}" BorderBrush="#00707070">
                <Image Source="/MyMediaCenter;component/Resources/back.png" Stretch="Fill"  Width="40" Height="40"/>
            </Button>
            <Button x:Name="ImportPicture" Content="Import picture" Command="{Binding ImportFileCommand}" Margin="10,117,15,0" VerticalAlignment="Top" BorderBrush="Transparent" Foreground="White" Background="#FF1A71FB" Height="30" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Width="177"/>
            <TextBox x:Name="Search" Height="30" Margin="9,78,14,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14.667" Background="#FF3E3E42" SelectionBrush="#FF686868" GotFocus="Search_GotFocus" TextChanged="Search_TextChanged" BorderBrush="#00CCCCCC" HorizontalAlignment="Left" Width="177"/>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,152,0,0" VerticalAlignment="Top" Width="100"/>
            <ListView x:Name="Folders" HorizontalAlignment="Left" Height="257" Margin="10,172,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Foreground="#FF252525" AlternationCount="0">
            </ListView>
            <Button x:Name="View" Content="View: Thumbnail" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="177" Click="View_Click" Background="#FF1A71FB" Foreground="White" BorderBrush="#00707070"/>
            <Button x:Name="SortBy" Content="Sort by: Name" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="177" Click="button_Click" Background="#FF1A71FB" Foreground="White"/>
            <Button x:Name="Sort" Content="Sort: Ascending" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="177" Click="button1_Click" Background="#FF1A71FB" Foreground="White"/>
        </Grid>
        <ListView x:Name="Thumbnail" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Margin="202,0,-0.4,-1">
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add To PlayList">
                </ContextMenu>
            </ListView.ContextMenu>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <DataGrid x:Name="List" IsReadOnly="True" IsEnabled="true" AlternatingRowBackground="Gray" Margin="202,5,435,2" DataGridCell.Selected="List_MouseSimpleClick" MouseDoubleClick="List_MouseDoubleClick" Visibility="Hidden"/>
        <Image x:Name="ListPreview" IsEnabled="true" Margin="0,0,10,10.2"  Stretch="Uniform" Width="415" Height="230" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Grid x:Name="Viewer" IsEnabled="false" Visibility="Hidden" Background="#FF1E1E1E">
            <Image x:Name="ViewerContent"/>
        </Grid>
        <Border x:Name="ButtonGridBorder" Style ="{StaticResource FadeOutButton}" Visibility="Hidden" Background="#FF282828" RenderTransformOrigin="0,0"  Height="80" Margin="500,0,500,10" CornerRadius="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="240" Opacity="0.1">
            <Grid x:Name="ButtonGrid" RenderTransformOrigin="0,0" VerticalAlignment="Bottom"  Height="82" HorizontalAlignment="Center" Margin="10,0,10,-0.4" Width="676">
                <Button x:Name="Prev" Width="40" Height="40" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,100,0" Background="#1E1E1E" Content="{StaticResource Previous}"/>
                <Button x:Name="Pause" Width="40" Height="40" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"  Background="#1E1E1E" Content="{StaticResource Pause}"/>
                <Button x:Name="Play" Width="40" Height="40" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Background="#1E1E1E" Content="{StaticResource Play}"/>
                <Button x:Name="Next" Width="40" Height="40" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,20,0,0" Background="#1E1E1E" Content="{StaticResource Next}"/>
                <Button x:Name="Close" Width="35" Height="35" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="190,45,0,0"  Background="#1E1E1E" Content="{StaticResource Exit}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
