MyMediaCenter/View/RadioView.xaml

<UserControl x:Class="MyMediaCenter.View.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MyMediaCenter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="673.57" d:DesignWidth="1207.682">
    <UserControl.Resources>
        <Image x:Key="Stop" Source="../Resources/ic_stop.png" Width="20" Height="20"/>
        <Image x:Key="Play" Source="../Resources/ic_play.png" Width="30" Height="30"/>
        <Image x:Key="Pause" Source="../Resources/ic_pause.png" Width="30" Height="30"/>
        <Image x:Key="Previous" Source="../Resources/ic_previous.png" Width="30" Height="30"/>
        <Image x:Key="Next" Source="../Resources/ic_next.png" Width="30" Height="30"/>
        <Image x:Key="Exit" Source="../Resources/ic_exit.png" Width="20" Height="20"/>
        <Image x:Key="VolumeOn" Source="../Resources/ic_volume_on.png" Width="20" Height="20"/>
        <Image x:Key="VolumeOff" Source="../Resources/ic_volume_off.png" Width="20" Height="20"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/RadioBG2.png" Opacity="0.4"/>
        </Grid.Background>
        <Grid x:Name="ActionsGrid" Margin="0" Background="#FF282828" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Image x:Name="ActionIcon" Source="../Resources/ic_radio.png" Margin="7,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="55"/>
            <Label x:Name="ActionName" Content="Radio" Margin="0,11,13,0" FontFamily="Century Gothic" FontSize="32" FontWeight="Bold" RenderTransformOrigin="1,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="BackHomeBtn"
				Height="52"
				VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF282828" Width="60"
				Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Home}" BorderBrush="#00707070">
                <Image Source="/MyMediaCenter;component/Resources/back.png" Stretch="Fill"  Width="40" Height="40"/>
            </Button>
            <Button x:Name="ImportRadio" Content="Import Radio" Command="{Binding ImportFileCommand}" Margin="10,117,15,0" VerticalAlignment="Top" BorderBrush="Transparent" Foreground="White" Background="#FF1A71FB" Height="30" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Width="177"/>
            <TextBox x:Name="Search" Height="30" Margin="9,78,14,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14.667" Background="#FF3E3E42" SelectionBrush="#FF686868" GotFocus="Search_GotFocus" TextChanged="Search_TextChanged" BorderBrush="#00CCCCCC" HorizontalAlignment="Left" Width="177"/>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,152,0,0" VerticalAlignment="Top" Width="100"/>
            <ListView x:Name="Folders" HorizontalAlignment="Left" Height="257" Margin="10,172,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Foreground="#FF252525" AlternationCount="0">
            </ListView>
            <Button x:Name="View" Content="View: Thumbnail" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="177" Click="View_Click" Background="#FF1A71FB" Foreground="White" BorderBrush="#00707070"/>
            <Button x:Name="SortBy" Content="Sort by: Name" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="177" Click="SortBy_Click" Background="#FF1A71FB" Foreground="White"/>
            <Button x:Name="Sort" Content="Sort: Ascending" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="177" Click="Sort_Click" Background="#FF1A71FB" Foreground="White"/>
        </Grid>
        <ListView x:Name="Thumbnail" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Margin="202,0,0,113.6">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <DataGrid x:Name="List" IsReadOnly="True" IsEnabled="true" AlternatingRowBackground="Gray" Margin="206,5,6,113.6" MouseDoubleClick="List_MouseDoubleClick" Visibility="Hidden"/>
        <Image x:Name="ListPreview" IsEnabled="true" Margin="0,0,10,10.2"  Stretch="Uniform" Width="415" Height="230" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Grid x:Name="Viewer" IsEnabled="false" Visibility="Hidden" Background="#FF1E1E1E">
            <Image x:Name="ViewerContent"/>
        </Grid>
        <MediaElement x:Name="media" OpacityMask="#FFC92B2B" LoadedBehavior="Manual" Visibility="Hidden" Margin="0"/>
        <Border x:Name="ButtonGridBorder" Visibility="Visible" Background="#FF282828" RenderTransformOrigin="0,0" Height="80" Margin="0,0,0,10" CornerRadius="10,10,10,10" HorizontalAlignment="Center" Width="350" VerticalAlignment="Bottom">
            <Grid x:Name="ButtonGrid" RenderTransformOrigin="0,0" VerticalAlignment="Center"  Height="112" HorizontalAlignment="Center" Margin="0,0,0,0" Width="400">
                <Button x:Name="Stop" Width="35" Height="35" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,270,0" Background="#1E1E1E" Content="{StaticResource Stop}"/>
                <Button x:Name="Prev" Width="40" Height="40" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,190,0" Background="#1E1E1E" Content="{StaticResource Previous}"/>
                <Button x:Name="Pause" Width="40" Height="40" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,105,0"  Background="#1E1E1E" Content="{StaticResource Pause}"/>
                <Button x:Name="Play" Width="40" Height="40" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,105,0" Background="#1E1E1E" Content="{StaticResource Play}"/>
                <Button x:Name="Next" Width="40" Height="40" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,20,0" Background="#1E1E1E" Content="{StaticResource Next}"/>
                <Button x:Name="VolumeOff" Width="35" Height="35" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,45,0,0"  Background="#1E1E1E" Content="{StaticResource VolumeOff}"/>
                <Button x:Name="VolumeOn" Width="35" Height="35" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,45,0,0"  Background="#1E1E1E" Content="{StaticResource VolumeOn}"/>
                <Slider x:Name="slider" Height="20" Width="80" Margin="200,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" IsMoveToPointEnabled="true" ValueChanged="Slider_ValueChanged" Value ="0.5" Minimum="0" Maximum="1" BorderBrush="White" />
                <Label Name="RadioChannel" Content="" FontFamily="Century Gothic" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,21,0,0" Width="304" Height="20"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
