MyMediaCenter/View/RadioView.xaml

<UserControl x:Class="MyMediaCenter.View.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MyMediaCenter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="673.57" d:DesignWidth="1207.682">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/RadioBG.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid x:Name="ActionsGrid" Margin="0" Background="#FF282828" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Image x:Name="ActionIcon" Source="../Resources/antenna.png" Margin="7,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="55"/>
            <Label x:Name="ActionName" Content="Radio" Margin="0,11,13,0" FontFamily="Century Gothic" FontSize="32" FontWeight="Bold" RenderTransformOrigin="1,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="BackHomeBtn"
				Height="52"
				VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF282828" Width="60"
				Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Home}" BorderBrush="#00707070">
                <Image Source="/MyMediaCenter;component/Resources/back.png" Stretch="Fill"  Width="40" Height="40"/>
            </Button>
            <Button x:Name="ImportRadio" Content="Import Radio" Command="{Binding ImportFileCommand}" Margin="10,117,15,0" VerticalAlignment="Top" BorderBrush="Transparent" Foreground="White" Background="#FF1A71FB" Height="30" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Width="177"/>
            <TextBox x:Name="Search" Height="30" Margin="9,78,14,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14.667" Background="#FF3E3E42" SelectionBrush="#FF686868" GotFocus="Search_GotFocus" TextChanged="Search_TextChanged" BorderBrush="#00CCCCCC" HorizontalAlignment="Left" Width="177"/>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,152,0,0" VerticalAlignment="Top" Width="100"/>
            <ListView x:Name="Folders" HorizontalAlignment="Left" Height="257" Margin="10,172,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Foreground="#FF252525" AlternationCount="0">
            </ListView>
            <Button x:Name="View" Content="View: Thumbnail" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="177" Click="View_Click" Background="#FF1A71FB" Foreground="White" BorderBrush="#00707070"/>
            <Button x:Name="SortBy" Content="Sort by: Name" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="177" Click="SortBy_Click" Background="#FF1A71FB" Foreground="White"/>
            <Button x:Name="Sort" Content="Sort: Ascending" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="177" Click="Sort_Click" Background="#FF1A71FB" Foreground="White"/>
        </Grid>
        <ListView x:Name="Thumbnail" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Margin="202,0,0,113.6">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <DataGrid x:Name="List" IsReadOnly="True" IsEnabled="true" AlternatingRowBackground="Gray" Margin="206,5,6,113.6" MouseDoubleClick="List_MouseDoubleClick" Visibility="Hidden"/>
        <Image x:Name="ListPreview" IsEnabled="true" Margin="0,0,10,10.2"  Stretch="Uniform" Width="415" Height="230" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Grid x:Name="Viewer" IsEnabled="false" Visibility="Hidden" Background="#FF1E1E1E">
            <Image x:Name="ViewerContent"/>
        </Grid>
        <MediaElement x:Name="media" OpacityMask="#FFC92B2B" LoadedBehavior="Manual" Visibility="Hidden" Margin="0"/>
        <Border x:Name="ButtonGridBorder" Visibility="Visible" Background="#FF282828" RenderTransformOrigin="0,0"  Height="82" Margin="550,0,308,10.6" CornerRadius="10,10,10,10" HorizontalAlignment="Center" Width="350" VerticalAlignment="Bottom">
            <Grid x:Name="ButtonGrid" RenderTransformOrigin="0,0" VerticalAlignment="Bottom"  Height="112" HorizontalAlignment="Center" Margin="-210,-15,-150,-15.4" Width="940">
                <Button x:Name="Stop" Height="50" Width="50" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" Margin="421,43,469,19" Background="#1E1E1E">
                    <Button.Content>
                        <Image Source="../Resources/stop.png" Stretch="Fill"  Width="40" Height="40" />
                    </Button.Content>
                </Button>
                <Button x:Name="Backward" Height="50" Width="50" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" Margin="354,43,536,19" Background="#1E1E1E">
                    <Button.Content>
                        <Image Source="../Resources/backward.png" Stretch="Fill"  Width="40" Height="40" Margin="0,5,0,0" />
                    </Button.Content>
                </Button>
                <Button x:Name="Forward" Height="50" Width="50" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" Margin="488,43,402,19" Background="#1E1E1E">
                    <Button.Content>
                        <Image Source="../Resources/forward.png" Stretch="Fill"  Width="40" Height="40" />
                    </Button.Content>
                </Button>
                <Button x:Name="Play" Height="50" Width="50" Visibility="Visible" Style="{DynamicResource MetroCircleButtonStyle}" Margin="421,43,469,19" Background="#1E1E1E">
                    <Button.Content>
                        <Image Source="../Resources/play.png" Stretch="Fill"  Width="40" Height="40" Margin="0,0,0,2" />
                    </Button.Content>
                </Button>
                <Slider x:Name="slider" Margin="543,0,282,30" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged" Value ="0.5" Minimum="0" Maximum="1" BorderBrush="White" Height="23" HorizontalAlignment="Center" Width="115" />
                <Label Name="RadioChannel" Content="" FontFamily="Century Gothic" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="354,0,282,73" Width="304" Height="20"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
