MyMediaCenter/View/SettingsView.xaml

<UserControl x:Class="MyMediaCenter.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MyMediaCenter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/SettingsBG.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid x:Name="ActionsGrid" HorizontalAlignment="Left" Margin="0" Width="197" Background="#FF282828" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="ActionIcon" Source="../Resources/settings.png" Margin="7,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="55"/>
            <Label x:Name="ActionName" Content="Settings" Margin="0,11,13,0" FontFamily="Century Gothic" FontSize="32" FontWeight="Bold" RenderTransformOrigin="1,0.5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="BackHomeBtn"
    			Height="60"
    			VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF282828" Width="60"
                Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Home}">
                <Image Source="/MyMediaCenter;component/Resources/back.png" Stretch="Fill"  Width="40" Height="40"/>
            </Button>
            <Button x:Name="ImportVideo" Content="Settings" Margin="0,117,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Background="#FF1A71FB" Height="30" FontFamily="Century Gothic" FontSize="16"/>
            <TextBox x:Name="textBox" Height="30" Margin="0,78,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14.667" Background="#FF3E3E42" SelectionBrush="#FF686868"/>
        </Grid>

    </Grid>
</UserControl>
